{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fpo-adt",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fpo-adt"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "AUTH_SESSIONS_DB",
      "database_name": "fpo-adt-db",
      "database_id": "85c16b35-40d2-4374-936c-de17f0d63114",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ARTIFACT_REPOSITORY": "github",
    "GITHUB_ARTIFACT_REPOSITORY_OWNER": "zailghe3",
    "GITHUB_ARTIFACT_REPOSITORY_NAME": "fpo-artifacts"
  },
  "secrets": {
    "required": [
      "GITHUB_APP_ID",
      "GITHUB_APP_CLIENT_ID",
      "GITHUB_APP_CLIENT_SECRET",
      "GITHUB_APP_PRIVATE_KEY",
      "GITHUB_TOKEN_ENCRYPTION_KEY",
      "SESSION_SECRET"
    ]
  },
  "build": {
    "command": "opennextjs-cloudflare build"
  }
}
